('F:\\Projects\\questionBolder\\build\\ui\\PYZ-00.pyz',
 [('os', 'e:\\installations\\anaconda\\envs\\titanic\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\struct.py',
   'PYMODULE'),
  ('ntpath',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\stat.py',
   'PYMODULE'),
  ('tracemalloc',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\socket.py',
   'PYMODULE'),
  ('shutil',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\bz2.py',
   'PYMODULE'),
  ('email.message',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'e:\\installations\\anaconda\\envs\\titanic\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\tty.py',
   'PYMODULE'),
  ('tempfile',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\token.py',
   'PYMODULE'),
  ('platform',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\fnmatch.py',
   'PYMODULE'),
  ('typing',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\typing.py',
   'PYMODULE'),
  ('stringprep',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\_py_abc.py',
   'PYMODULE'),
  ('docx.shared',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\__init__.py',
   'PYMODULE'),
  ('docx.parts.styles',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.parts',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.styles.style',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.enum.text',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.enum',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.exceptions',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.text.font',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.dml.color',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.dml',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.enum.style',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.oxml',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.compat',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\compat.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.enum.table',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.enum.section',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('lxml',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.opc',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.settings',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.image',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.image.image',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.constants',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.png',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.gif',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE'),
  ('docx.parts.story',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\parts\\story.py',
   'PYMODULE'),
  ('docx.parts.document',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.shape',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.document',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.section',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.table',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.run',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.part',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.compat',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\opc\\compat.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.api',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\api.py',
   'PYMODULE'),
  ('docx.package',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.opc.package',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('tkinter',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'e:\\installations\\anaconda\\envs\\titanic\\lib\\tkinter\\constants.py',
   'PYMODULE')])
